<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Fullscreen Overlay Navigation | CodingNepal</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        #w {
            background: linear-gradient(350.6deg, rgb(192 255 0), 40.2%, rgb(43 20 230));
            background-clip: text;
            text-shadow: 5px;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            filter: brightness(1.85);
            position: fixed;
            top: 20px;
            text-align: center;
            line-height: 43px;
            font-size: 29px;
            color: #fff;
            cursor: pointer;
        }

        #vb {
            position: fixed;
            height: 81px;
            width: 100%;
            border-radius: 20px;
            background: url(https://thumbs.gfycat.com/DifficultAthleticKestrel-size_restricted.gif);
            background-position: -177px;
            background-position-y: 213px;
        }

        a {
            color: black;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="vb">
        <nav id="w">
            <a href="home.html"> <text>EREBUSE AIDEN</text></a>
        </nav>
        <!-- box -->
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
        <div class="wrapper">
            <ul>
                <li><a
                        href="https://www.adobe.com/in/creativecloud.html?sdid=SL4KMHQ2&mv=search&ef_id=503ba60622c81d22c628c5f96efd14d7:G:s&s_kwcid=AL!3085!10!79783449195689!79783671264041&msclkid=503ba60622c81d22c628c5f96efd14d7&utm_source=bing&utm_medium=cpc&utm_campaign=IN%7CCPRO%7CGeneral%7CCORE%7Cadobe_hv_BMM%7CBNG%7C%7C&utm_term=%2BAdobe%20%2Bsystem&utm_content=in%3Cadobe%3Cpurch%3Cbr%3C%3C%3Chv%3Cexact">softwares</a>
                </li>
                <li><a href="card.html">Artist</a></li>
                <li><a href="log in.html">Log in</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>



    <!-- //cards -->





    <div id="cards">
        <main class="conteudo">
            <article class="card">
                <a href="temone.html">
                    <h1>Photoshop</h1>
                </a>
                <span>
                    Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and
                    macOS. It was originally created in 1987 by Thomas and John Knoll. Since then, the software has
                    become the most used tool for professional digital art, especially in raster graphics editing.
                </span>
            </article>
            <article class="card">
                <a href="temsec.html">
                    <h1>After Effect</h1>
                </a>
                <span>
                    After Effects CC is industry-standard animation, and compositing software that allows you to make
                    everything from engaging titles to mind blowing visual effects. After Effects is a tool best suited
                    for creating animated graphics, visual effects, and composites for film, video, TV and the web.
                </span>
            </article>
            <article class="card">
                <a href="tthird.html">
                    <h1>Adobe Animate</h1>
                </a>
                <span>
                    Adobe Animate (formerly Adobe Flash Professional, Macromedia Flash, and FutureSplash Animator) is a
                    multimedia authoring and computer animation program developed by Adobe Inc. Animate is used to
                    design vector graphics and animation for television series, online animation, websites.
                </span>
            </article>
        </main>
    </div>
    <span>
        <img src="homeimg.png" alt="" height="800px">
    </span>
    <span>

    </span>



</body>

</html>