<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: Arial, sans-serif;
    }

    body {
        background: #040319;
    }

    marquee {
        color: rgb(199, 201, 249);
    }

    li {
        color: rgb(199, 201, 249);
    }

    #head {
        display: flex;
        background: url(https://www.bing.com/th/id/OGC.395ea9c04c8bc4f3dc5797f37fac5d42?pid=1.7&rurl=https%3a%2f%2fstatic.dribbble.com%2fusers%2f1601802%2fscreenshots%2f6510697%2fdribbble-gif.gif&ehk=%2fomW7qMYdYBRs%2f7yFrwnrkyA4MqBPP1nqoridAb79Ak%3d);
        background-position-y: 449px;
        filter: contrast();
        background-size: contain;
        border-radius: 57px 20px;
    }

    .header {
        color: #9229d4;
        font-family: sans-serif;
        font-size: 5vh;
        text-shadow: 1px 1px 1px rgb(250, 250, 250);
    }

    a {
        color: rgba(231, 28, 28, 0);
        text-decoration: none;

    }

    div {
        padding: 3vh;
    }

    footer {
        color: rgb(204, 201, 248);
        text-align: center;
    }
</style>

<body>
    <nav>
        <div id="head">
            <div class="header"><a href="home.html">HOME</a></div>
        </div>
    </nav>
    <table>
        <tr>
            <td>
                <img src="https://th.bing.com/th/id/OIP.aWXXA-Ax0djycUAG0d063gHaHO?w=187&h=182&c=7&r=0&o=5&pid=1.7"
                    alt="">
            </td>
            <td colspan="2">
                <marquee scrollamount="10">Adobe Photoshop is a raster graphics editor developed and published by Adobe
                    Inc. for Windows and
                    macOS. It was originally created in 1987 by Thomas and John Knoll. Since then, the software has
                    become the most used tool for professional digital art, especially in raster graphics editing.
                </marquee>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li style="font-size: 30px;">Tools</li>
                    <li>Magic wand Tool</li>
                    <li>Pen Tool</li>
                    <li>Healing Brush</li>
                    <li>Magnetic Lasso Tool</li>
                    <li>Quick Selection Tool</li>
                    <li style="color: rgb(152, 161, 255);">download software</li>
                </ul>
            </td>
            <td><img src="https://helpx.adobe.com/content/dam/help/ko/photoshop/how-to/make-animated-gif/_jcr_content/main-pars/image7/make-animated-gif_step-4b.gif"
                    alt="" height="500px"></td>
            <td>

                <li>Processor Intel or AMD Quad-Core Processor</li>
                <li>OS 64-bit Windows 10 or later</li>
                <li>RAM 16 GB</li>
                <li>
                    GPU 2 GB of GPU VRAM</li>
                <li> Hard Disk 15 GB of free space plus additional space required for installation</li>
                <li>Monitor Resolution 1920 x 1080</li>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="Picsart_23-03-20_19-00-48-135.png" style="height: 650px;width: auto;display: inline;">
                <img src="Picsart_23-03-20_19-01-16-916.png" style="height: 650px;width: auto;display: inline;">
            </td>
        </tr>

    </table>
    <footer>
        <hr>
        <center>
            <h2>OVERVIEW</h2>
            <hr>
        </center><br>Photoshop's naming scheme was initially based on version numbers. However, in October 2002
        (following the introduction of Creative Suite branding), each new version of Photoshop was designated with "CS"
        plus a number; e.g., the eighth major version of Photoshop was Photoshop CS and the ninth was Photoshop CS2.
        Photoshop CS3 through CS6 were also distributed in two different editions: Standard and Extended. With the
        introduction of the Creative Cloud branding in June 2013 (and in turn, the change of the "CS" suffix to "CC"),
        Photoshop's licensing scheme was changed to that of software as a service subscription model. Historically,
        Photoshop was bundled with additional software such as Adobe ImageReady, Adobe Fireworks, Adobe Bridge, Adobe
        Device Central and Adobe Camera RAW.
        Alongside Photoshop, Adobe also develops and publishes Photoshop Elements, Photoshop Lightroom, Photoshop
        Express, Photoshop Fix, Adobe Illustrator, and Photoshop Mix. As of November 2019, Adobe has also released a
        full version of Photoshop for the iPad, and while initially limited, Adobe plans to bring more features to
        Photoshop for iPad.[8] Collectively, they are branded as "The Adobe Photoshop Family".
    </footer>
</body>

</html>