<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: Arial, sans-serif;
    }

    body {
        background: #000;
    }

    marquee {
        color: rgb(199, 248, 249);
    }

    li {
        color: rgb(199, 248, 249);
    }

    #head {
        display: flex;
        background: url(https://31.media.tumblr.com/0d4b5a0ef177ca7b0577df1bc5a321e9/tumblr_njf7pgwIk51red0apo1_r1_1280.gif);
        background-position-y: 449px;
        filter: contrast();
        background-size: contain;
        border-radius: 57px 20px;
    }

    .header {
        color: #9229d4;
        font-family: sans-serif;
        font-size: 5vh;
        text-shadow: 1px 1px 1px rgb(250, 250, 250);
    }

    a {
        color: white;
        text-decoration: none;

    }

    div {
        padding: 3vh;
    }

    footer {
        color: rgb(199, 248, 249);
        text-align: center;
    }
</style>

<body>
    <nav>
        <div id="head">
            <div class="header"><a href="home.html">HOME</a></div>
        </div>
    </nav>
    <table>
        <tr>
            <td>
                <img src="https://th.bing.com/th?q=Adobe+After+Effects+Logo.png&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                    alt="">
            </td>
            <td colspan="2">
                <marquee scrollamount="10">Adobe After Effects is a digital visual effects, motion graphics, and
                    compositing application developed by Adobe Inc., and used in the post-production process of film
                    making, video games and television production. Among other things, After Effects can be used for
                    keying, tracking, compositing, and animation. It also functions as a very basic non-linear editor,
                    audio editor, and media transcoder. In 2019, the program won an Academy Award for scientific and
                    technical achievement.</marquee>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Pen Tool/Masks</li>
                    <li>Cameras</li>
                    <li>Shape Layers</li>
                    <li>Nesting Compositions/Precomposing</li>
                    <li>Track Mattes</li>
                    <li style="color: rgb(152, 161, 255);">download software</li>
                </ul>
            </td>
            <td><img src="https://media.giphy.com/media/wT2FgLBRt5XOM/giphy.gif" alt="" height="500px"></td>
            <td>

                <li>Processor Intel or AMD Quad-Core Processor
                </li>
                <li>OS 64-bit Windows 10 or later</li>
                <li>RAM 16 GB</li>
                <li>
                    GPU 2 GB of GPU VRAM</li>
                <li> Hard Disk 15 GB of free space plus additional space required for installation</li>
                <li>Monitor Resolution 1920 x 1080</li>
            </td>
        </tr>
        <tr>
            <td colspan="2"><img
                    src="https://s3.amazonaws.com/kajabi-storefronts-production/blogs/9412/images/ohE6O1q8TpqilkQPMkaH_How_to_create_a_UI_Animation_process_video_in_After_Effects.gif"
                    height="300px">
                <img src="card1.png" height="350px">
            </td>
        </tr>
        <tr>
            <td colspan="2"><img
                    src="https://www.bing.com/th/id/OGC.7438159f8fed5da4e1c66d6e39be2871?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2fm6uTXNIynmnzG%2fgiphy.gif&ehk=vtMEQbJLZ7PRvv8Yd6rnaKQrvAwDtqrOHXvBQ6fWW6o%3d"
                    height="300px">
                <img src="card2.png" height="350px">
            </td>
        </tr>

    </table>
    <footer>
        <hr>
        <center>
            <h2>OVERVIEW</h2>
            <hr>
        </center><br>Adobe After Effects is a must-have program for anyone with an interest in video editing. From
        students and hobbyists to amateurs and professional filmmakers, After Effects will help bring your vision to
        reality.

        The software is packed with a professional-grade toolset and templates that can help unlock the creative genius.

        One of the most impressive features is the integrated AI that can help correct many common errors without you
        needing to do too much

        While After Effects has many tools that are easy to use, there are plenty of advanced tools and features that
        may take some time to master. On that end, Adobe has an excellent tutorial that is available for anyone who
        wants to learn how to best use the tools.

        Some of the most common uses of After Effects are creating cinematic movie titles, video intros, and smooth
        transitions. It’s compatible with third-party plugins, which extend the range of features and functions that you
        can accomplish.
    </footer>
</body>

</html>